<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pruebaviewpager.MainActivity" >
    
    
    <item
        android:id="@+id/action_palabras"
        android:orderInCategory="100"
        android:title="@string/action_palabras"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_listapalabras"
        android:orderInCategory="100"
        android:title="@string/action_listapalabras"
        app:showAsAction="never"/>

</menu>
