<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pruebaviewpager.MainActivity$PlaceholderFragment" android:focusable="false">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvsignificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/section_label"
        android:layout_below="@+id/section_label"
        android:layout_marginTop="28dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvejemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvsignificado"
        android:layout_below="@+id/tvsignificado"
        android:layout_marginTop="71dp"
        android:text="TextView" 
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvprueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvejemplo"
        android:layout_below="@+id/tvsignificado"
        android:layout_marginTop="36dp"
        android:text="Ejemplo:" />

</RelativeLayout>
